<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
			<meta name="author" content="Evandro Felipe Prestes">
				<meta name="description" content= "Site Age Of Empires">
					<meta name="keywords" content="Site, Age, Computação grafica, melhor jogo Rts">
			
	<title> Age of Empires </title>
	
				<link  
				rel="shortcut icon"
					href="logo.png" 
					   type="image/x-icon">		
	</head>
		
		<body>	
		
			<header>
			
			<center>
											<img src="Aoe_fuchs.png"> 
											<h1> Sobre o Game </h1>
			</center>
			</header>
<hr>
			<main>
				<article>
			<center>
							<p><h3>Age of Empires é um jogo de estratégia em tempo real aclamado pela crítica e premiado,
							com um legado de mais de 20 anos e quase uma dúzia de títulos na franquia.
							Conhecida por sua jogabilidade estratégica baseada em civilizações históricas,
							a série abrange um período desde a Idade da Pedra até o início dos tempos modernos e inclui
							até mesmo um episódio que explora as criaturas lendárias e as tradições mitológicas.</h3>
			</center>
				</article>
					<h4> fonte: https://www.xbox.com/pt-BR/games/age-of-empires </h4></p>
<hr>			
			
			<p><img src="q.jpg" alt= Age width="600" height="300"</p>
					<img src="2.jpg" alt= Empires= width="600" height="300"
<br>			
		
			<aside>
				<p><h1> Jogos: </h1></p>	
			
			<ul>
				<li>Age of Empires I</li>
					<li>Age of Empires II</li>
						<li>Age of Empires III</li>
							<li>Age of Empires IV</li>
								<li>Age of Mithology</li>
			</ul>
		</aside>
			</main>	
<hr>
				<nav>
				
		<p><a href="gameplay.html" pagina 1 </a></p>				
		<h1> Gameplays </h1>       
		<a href="Forum.html" pagina 2 </a>			
		<h1>Forum</h1>
		
				</nav>
		</body>	
	 
</html>